[
    [1
        [[A],[D]],
        [[B],[C]],
        [[C],[D]]
    ],
    [2
        [[A],[C]],
        [[B],[C]],
        [[C],[D]]
    ],
    [3
        [[A],[C]],
        [[A],[D]],
        [[C],[D]]
    ],
    [4
        [[A],[C]],
        [[A],[D]],
        [[B],[C]]
    ],
    [5
        [[A],[B]],
        [[B],[C]],
        [[C],[D]]
    ],
    [6
        [[A],[B]],
        [[A],[D]],
        [[C],[D]]
    ],
    [7
        [[A],[B]],
        [[A],[D]],
        [[B],[C]]
    ],
    [8
        [[A],[B]],
        [[A],[C]],
        [[C],[D]]
    ],
    [9
        [[A],[B]],
        [[A],[C]],
        [[B],[C]]
    ],
    [10
        [[A],[B]],
        [[A],[C]],
        [[A],[D]]
    ]
]

[
    [[A,B],[A,C],[A,D]],
    [[A,B],[A,C],[B,C]],
    [[A,B],[A,C],[C,D]],
    [[A,B],[A,D],[B,C]],
    [[A,B],[A,D],[C,D]],
    [[A,B],[B,C],[C,D]],
    [[A,C],[A,D],[B,C]],
    [[A,C],[A,D],[C,D]],
    [[A,C],[B,C],[C,D]],
    [[A,D],[B,C],[C,D]]
]

[
    [[A,B],[A,C],[A,D]],
    [[A,B],[A,C],[C,D]],
    [[A,B],[A,D],[B,C]],
    [[A,B],[A,D],[C,D]],
    [[A,B],[B,C],[C,D]],
    [[A,C],[A,D],[B,C]],
    [[A,C],[B,C],[C,D]],
    [[A,D],[B,C],[C,D]]
]